.home-container{
    width: 500px;
}

form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #cad9e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for form labels */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
  }
  
  /* Style for form inputs */

  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="password"]
  {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  
  /* Date picker styling */
  input[type="date"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  
  /* Styling for the submit button */
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
  }
  
  /* Submit button hover effect */
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Error message styling */
  .error {
    color: #ff4d4d;
    font-size: 13px;
    margin-bottom: 10px;
    text-align: left;
  }